[tox]
envlist = py27, py35
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    2.7: py27
    3.5: py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}
passenv = *
