[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}
passenv = *
